cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0e6307aba5a5103bc07c8cdb3893305993f60653e2828577561f3fcd2cc75cca

name:           AOC2016
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/b1g3ar5/AOC2016#readme>
homepage:       https://github.com/b1g3ar5/AOC2016#readme
bug-reports:    https://github.com/b1g3ar5/AOC2016/issues
author:         Nick Straw
maintainer:     nick@broxholme.com
copyright:      N J Straw
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/b1g3ar5/AOC2016

library
  exposed-modules:
      Alg
      Computer
      Day1
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day16
      Day17
      Day18
      Day19
      Day2
      Day20
      Day21
      Day22
      Day23
      Day24
      Day25
      Day2a
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
      HeapIndexed
      Lib
      Search
      Utils
  other-modules:
      Paths_AOC2016
  hs-source-dirs:
      src
  default-extensions:
      GHC2021
  build-depends:
      MemoTrie
    , MissingH
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite
    , data-fix
    , deepseq
    , groups
    , hashable
    , search-algorithms
    , split
    , text
    , timeit
    , unordered-containers
    , utf8-string
    , vector
  default-language: Haskell2010

executable AOC2016-exe
  main-is: Main.hs
  other-modules:
      Paths_AOC2016
  hs-source-dirs:
      app
  default-extensions:
      GHC2021
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      AOC2016
    , MemoTrie
    , MissingH
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite
    , data-fix
    , deepseq
    , groups
    , hashable
    , search-algorithms
    , split
    , text
    , timeit
    , unordered-containers
    , utf8-string
    , vector
  default-language: Haskell2010

test-suite AOC2016-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AOC2016
  hs-source-dirs:
      test
  default-extensions:
      GHC2021
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AOC2016
    , MemoTrie
    , MissingH
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite
    , data-fix
    , deepseq
    , groups
    , hashable
    , search-algorithms
    , split
    , text
    , timeit
    , unordered-containers
    , utf8-string
    , vector
  default-language: Haskell2010
